{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-check.js\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-push-gate.js\"",
            "timeout": 30
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-scan.js\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
